[server:main]
use = egg:Paste#http
#host = 0.0.0.0
host = 127.0.0.1
port = 5000

[composite:main]
use = egg:Paste#urlmap
/combo  = loader

[app:loader]
use = egg:comboloader
base = %(here)s/build
separator = ;

# Logging configuration
[loggers]
keys = root, loader

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_loader]
level = DEBUG
handlers = console
qualname = loader

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
