[server:main]
use = egg:Paste#http
#host = 0.0.0.0
host = 127.0.0.1
port = 5000

[composite:main]
use = egg:Paste#urlmap
/combo  = loader

[app:loader]
use = egg:comboloader
base_js_dir = %(here)s/../howler/python/howler/howler/public/js
base_css_dir = %(here)s/css/
base_img_dir = %(here)s/img/
config_file = %(here)s/config/combo.json
use_config = False

#session info
beaker.session.data_dir = %(here)s/data/sdata
beaker.session.lock_dir = %(here)s/data/slock
beaker.session.key = comboloader
beaker.session.secret = somesecret
beaker.session.type = cookie
beaker.session.validate_key = STRONG_KEY_HERE
beaker.session.cookie_domain = .locahost.com 


# Logging configuration
[loggers]
keys = root, loader

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_loader]
level = DEBUG
handlers = console
qualname = loader

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S