[egg_info]
tag_build = 
tag_svn_revision = true

[nosetests]
verbose=True
verbosity=1
detailed-errors=True
with-coverage = True
cover-package = comboloader
cover-inclusive = True
cover-erase=True
with-doctest=True

[upload_docs]
upload-dir = docs/_build/html
